DATABASE_URL='mongodb://127.0.0.1:27017/social'
NODE_ENV='development'
SECRET_KEY_COOKIE_1='SECRET_KEY_COOKIE_1_DEFAULT'
SECRET_KEY_COOKIE_2='SECRET_KEY_COOKIE_2_DEFAULT'
PEPPER_SECRET='thisismysecret'
CLIENT_URL='http://localhost:3000'
REDIS_HOST='redis://localhost:6379'
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_PROJECT_NAME=
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
